In [1]:
import numpy as np
import pandas as pd
from sklearn.metrics import confusion_matrix
from sklearn.model_selection import train_test_split 
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, f1_score
from sklearn.metrics import classification_report
from collections import Counter
from sklearn.utils import resample
from sklearn import preprocessing

In [2]:
test = pd.read_csv("./additional_files/test.dat", sep= ' ')
movieActors = pd.read_csv("additional_files/movie_actors.dat", sep= '\t',encoding='latin-1')
movieDirectors= pd.read_csv("additional_files/movie_directors.dat", sep= '\t',encoding='latin-1')
movieGenres= pd.read_csv("additional_files/movie_genres.dat", sep= '\t',encoding='latin-1')
movieTags= pd.read_csv("additional_files/movie_tags.dat", sep= '\t',encoding='latin-1')
tags= pd.read_csv("additional_files/tags.dat", sep= '\t',encoding='latin-1')
trnTst= pd.read_csv("additional_files/test.dat", sep= ' ',encoding='latin-1')
train= pd.read_csv("additional_files/train.dat", sep= ' ',encoding='latin-1')
userTaggedMovies= pd.read_csv("additional_files/user_taggedmovies.dat", sep= ' ',encoding='latin-1')

In [ ]:
movieActors

In [ ]:
movieDirectors = movieDirectors.drop(columns=['directorName'])
movieDirectors

In [ ]:
movieActors

In [ ]:
movieActors1 = movieActors.drop(columns=['actorName', 'ranking'])
movieActors1

In [ ]:
tags

In [ ]:
userTaggedMovies

In [3]:
# merge usertag and main train data (userid, movieid)
fintrn = train.merge(userTaggedMovies, on=['userID','movieID'], how ='left')
fintrn

        userID  movieID  rating  tagID
0           75        3     1.0    NaN
1           75       32     4.5    NaN
2           75      110     4.0    NaN
3           75      163     4.0    NaN
4           75      165     4.5    NaN
...        ...      ...     ...    ...
653911   71534    42900     4.0    NaN
653912   71534    44555     4.0    NaN
653913   71534    46578     4.0    NaN
653914   71534    61075     5.0    NaN
653915   71534    62049     4.5    NaN

[653916 rows x 4 columns]

In [4]:
# merge new train and movietags 
fintrn = fintrn.merge(movieTags, on=['movieID','tagID'], how = 'left')
fintrn

        userID  movieID  rating  tagID  tagWeight
0           75        3     1.0    NaN        NaN
1           75       32     4.5    NaN        NaN
2           75      110     4.0    NaN        NaN
3           75      163     4.0    NaN        NaN
4           75      165     4.5    NaN        NaN
...        ...      ...     ...    ...        ...
653911   71534    42900     4.0    NaN        NaN
653912   71534    44555     4.0    NaN        NaN
653913   71534    46578     4.0    NaN        NaN
653914   71534    61075     5.0    NaN        NaN
653915   71534    62049     4.5    NaN        NaN

[653916 rows x 5 columns]

In [5]:
# add genre to new train obtained above
fintrn = fintrn.merge(movieGenres, on='movieID', how = 'left')
fintrn

         userID  movieID  rating  tagID  tagWeight     genre
0            75        3     1.0    NaN        NaN    Comedy
1            75        3     1.0    NaN        NaN   Romance
2            75       32     4.5    NaN        NaN    Sci-Fi
3            75       32     4.5    NaN        NaN  Thriller
4            75      110     4.0    NaN        NaN    Action
...         ...      ...     ...    ...        ...       ...
1712235   71534    46578     4.0    NaN        NaN     Drama
1712236   71534    61075     5.0    NaN        NaN     Drama
1712237   71534    61075     5.0    NaN        NaN   Romance
1712238   71534    62049     4.5    NaN        NaN     Drama
1712239   71534    62049     4.5    NaN        NaN    Sci-Fi

[1712240 rows x 6 columns]

In [6]:
# add director to new train obtained above
fintrn = fintrn.merge(movieDirectors, on='movieID', how = 'left')
fintrn

,userID,movieID,rating,tagID,tagWeight,genre,directorID,directorName
0,75,3,1.0,NaN,NaN,Comedy,donald_petrie,Donald Petrie
1,75,3,1.0,NaN,NaN,Romance,donald_petrie,Donald Petrie
2,75,32,4.5,NaN,NaN,Sci-Fi,siddharth_randeria,Siddharth Randeria
3,75,32,4.5,NaN,NaN,Thriller,siddharth_randeria,Siddharth Randeria
4,75,110,4.0,NaN,NaN,Action,mel_gibson,Mel Gibson
...,...,...,...,...,...,...,...,...
1712235,71534,46578,4.0,NaN,NaN,Drama,1167865-jonathan_dayton,Jonathan Dayton
1712236,71534,61075,5.0,NaN,NaN,Drama,isabel_coixet,Isabel Coixet
1712237,71534,61075,5.0,NaN,NaN,Romance,isabel_coixet,Isabel Coixet
1712238,71534,62049,4.5,NaN,NaN,Drama,michael_radford,Michael Radford
1712239,71534,62049,4.5,NaN,NaN,Sci-Fi,michael_radford,Michael Radford

In [ ]:
fintrn = fintrn.merge(movieActors1, on='movieID', how='left')
fintrn

In [7]:
# minmax scaling of userid and movieid (because very huge numbers)
df = fintrn[['userID','movieID']]
x = df.values #returns a numpy array
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x)
df = pd.DataFrame(x_scaled)
df.columns=['userID','movieID']
fintrn[['userID','movieID']] = df[['userID','movieID']]

In [8]:
fintrn["movieID"].value_counts()

0.066097    6522
0.005450    4824
0.000000    4765
0.083584    4755
0.045845    4494
            ...
0.994120       1
0.055902       1
0.962062       1
0.077781       1
0.087914       1
Name: movieID, Length: 9936, dtype: int64

In [9]:
# remove tagid because not imp
fintrn = fintrn.drop(columns=['tagID'])

In [10]:
fintrn

,userID,movieID,rating,tagWeight,genre,directorID,directorName
0,0.0,0.000031,1.0,NaN,Comedy,donald_petrie,Donald Petrie
1,0.0,0.000031,1.0,NaN,Romance,donald_petrie,Donald Petrie
2,0.0,0.000476,4.5,NaN,Sci-Fi,siddharth_randeria,Siddharth Randeria
3,0.0,0.000476,4.5,NaN,Thriller,siddharth_randeria,Siddharth Randeria
4,0.0,0.001674,4.0,NaN,Action,mel_gibson,Mel Gibson
...,...,...,...,...,...,...,...
1712235,1.0,0.715117,4.0,NaN,Drama,1167865-jonathan_dayton,Jonathan Dayton
1712236,1.0,0.937696,5.0,NaN,Drama,isabel_coixet,Isabel Coixet
1712237,1.0,0.937696,5.0,NaN,Romance,isabel_coixet,Isabel Coixet
1712238,1.0,0.952650,4.5,NaN,Drama,michael_radford,Michael Radford
1712239,1.0,0.952650,4.5,NaN,Sci-Fi,michael_radford,Michael Radford

In [11]:
# same merges as done for train dataset
finaltest = test.merge(userTaggedMovies, on=['userID','movieID'], how ='left')
finaltest

       userID  movieID  tagID
0          75      653    NaN
1          75     1527    NaN
2          75     3258    NaN
3          75     7007    NaN
4          78       82    NaN
...       ...      ...    ...
72643   71534     2208    NaN
72644   71534     2997    NaN
72645   71534     4306    NaN
72646   71534     7132    NaN
72647   71534    35836    NaN

[72648 rows x 3 columns]

In [12]:
finaltest

       userID  movieID  tagID
0          75      653    NaN
1          75     1527    NaN
2          75     3258    NaN
3          75     7007    NaN
4          78       82    NaN
...       ...      ...    ...
72643   71534     2208    NaN
72644   71534     2997    NaN
72645   71534     4306    NaN
72646   71534     7132    NaN
72647   71534    35836    NaN

[72648 rows x 3 columns]

In [13]:
finaltest = finaltest.merge(movieTags, on=['movieID','tagID'], how = 'left')
finaltest

       userID  movieID  tagID  tagWeight
0          75      653    NaN        NaN
1          75     1527    NaN        NaN
2          75     3258    NaN        NaN
3          75     7007    NaN        NaN
4          78       82    NaN        NaN
...       ...      ...    ...        ...
72643   71534     2208    NaN        NaN
72644   71534     2997    NaN        NaN
72645   71534     4306    NaN        NaN
72646   71534     7132    NaN        NaN
72647   71534    35836    NaN        NaN

[72648 rows x 4 columns]

In [14]:
finaltest = finaltest.merge(movieGenres, on='movieID', how = 'left')
finaltest

        userID  movieID  tagID  tagWeight      genre
0           75      653    NaN        NaN     Action
1           75      653    NaN        NaN  Adventure
2           75      653    NaN        NaN    Fantasy
3           75     1527    NaN        NaN     Action
4           75     1527    NaN        NaN  Adventure
...        ...      ...    ...        ...        ...
189917   71534     7132    NaN        NaN     Comedy
189918   71534     7132    NaN        NaN    Musical
189919   71534     7132    NaN        NaN    Romance
189920   71534    35836    NaN        NaN     Comedy
189921   71534    35836    NaN        NaN    Romance

[189922 rows x 5 columns]

In [15]:
finaltest = finaltest.merge(movieDirectors, on='movieID', how = 'left')
finaltest

        userID  movieID  tagID  tagWeight      genre   directorID directorName
0           75      653    NaN        NaN     Action    rob_cohen    Rob Cohen
1           75      653    NaN        NaN  Adventure    rob_cohen    Rob Cohen
2           75      653    NaN        NaN    Fantasy    rob_cohen    Rob Cohen
3           75     1527    NaN        NaN     Action   luc_besson   Luc Besson
4           75     1527    NaN        NaN  Adventure   luc_besson   Luc Besson
...        ...      ...    ...        ...        ...          ...          ...
189917   71534     7132    NaN        NaN     Comedy     sam_wood     Sam Wood
189918   71534     7132    NaN        NaN    Musical     sam_wood     Sam Wood
189919   71534     7132    NaN        NaN    Romance     sam_wood     Sam Wood
189920   71534    35836    NaN        NaN     Comedy  judd_apatow  Judd Apatow
189921   71534    35836    NaN        NaN    Romance  judd_apatow  Judd Apatow

[189922 rows x 7 columns]

In [ ]:
finaltest = finaltest.merge(movieActors1, on='movieID', how='left')
finaltest

In [ ]:
finaltest = finaltest.drop(columns=['tagID', 'directorName'])

In [ ]:
finaltest

In [ ]:
df = finaltest[['userID','movieID']]
x = df.values #returns a numpy array
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x)
df = pd.DataFrame(x_scaled)
df.columns=['userID','movieID']
finaltest[['userID','movieID']] = df[['userID','movieID']]

In [ ]:
finaltest

In [ ]:
fintrn

In [ ]:
# from sklearn.preprocessing import LabelEncoder
# encoder = LabelEncoder()
# fintrn['directorID'] = encoder.fit_transform(fintrn["directorID"])

In [ ]:
# convert to categorical data -> genre and director_id
fintrn.genre = pd.Categorical(fintrn.genre)
fintrn['genre'] = fintrn.genre.cat.codes
fintrn.directorID = pd.Categorical(fintrn.directorID)
fintrn['directorID'] = fintrn.directorID.cat.codes

finaltest.genre = pd.Categorical(finaltest.genre)
finaltest['genre'] = finaltest.genre.cat.codes
finaltest.directorID = pd.Categorical(finaltest.directorID)
finaltest['directorID'] = finaltest.directorID.cat.codes

In [ ]:
fintrn.actorID = pd.Categorical(fintrn.actorID)
fintrn['actorID'] = fintrn.actorID.cat.codes

finaltest.actorID = pd.Categorical(finaltest.actorID)
finaltest['actorID'] = finaltest.actorID.cat.codes

In [ ]:
# fill nan values in tagweight with 0 to remove error
fintrn['tagWeight'] = fintrn['tagWeight'].fillna(0)

In [ ]:
finaltest
# same as above cell
finaltest['tagWeight'] = finaltest['tagWeight'].fillna(0)

In [ ]:
# normalize directorID and genre because again huge numbers due to categorical conversion
df = finaltest[['directorID','genre']]
x = df.values #returns a numpy array
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x)
df = pd.DataFrame(x_scaled)
df.columns=['directorID','genre']
finaltest[['directorID','genre']] = df[['directorID','genre']]

df = fintrn[['directorID','genre']]
x = df.values #returns a numpy array
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x)
df = pd.DataFrame(x_scaled)
df.columns=['directorID','genre']
fintrn[['directorID','genre']] = df[['directorID','genre']]

In [ ]:
# normalize directorID and genre because again huge numbers due to categorical conversion
df = finaltest[['actorID']]
x = df.values #returns a numpy array
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x)
df = pd.DataFrame(x_scaled)
df.columns=['actorID']
finaltest[['actorID']] = df[['actorID']]

df = fintrn[['actorID']]
x = df.values #returns a numpy array
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x)
df = pd.DataFrame(x_scaled)
df.columns=['actorID']
fintrn[['actorID']] = df[['actorID']]

In [ ]:
# chose random n samples to train and assign to df (since dataset is pretty huge)
df = fintrn.sample(n=100000)

In [ ]:
# y_train = rating column in df
y_train = df.values[:,2]
y_train

In [ ]:
df = df.drop(columns=['directorName'])

In [ ]:
# remove rating from df
df = df.drop(columns=['rating'])
X = df
X

In [ ]:
# df = finaltest[['userID','movieID']]
# x = df.values #returns a numpy array
# min_max_scaler = preprocessing.MinMaxScaler()
# x_scaled = min_max_scaler.fit_transform(x)
# df = pd.DataFrame(x_scaled)
# df.columns=['userID','movieID']
# finaltest[['userID','movieID']] = df[['userID','movieID']]

In [ ]:
# train test split
X_train = X.values[:,:]
# y_train = df.values[:,2]
X_test =  finaltest.values[:,:]
y_train

In [ ]:
X_train.shape

In [ ]:
X_test.shape

In [ ]:
type(fintrn)

In [ ]:
fintrn.to_csv('train_dataset_processed.csv', index=False, header=True)

In [ ]:
df.drop

In [ ]:
from sklearn.svm import SVR
regressor = SVR(kernel = 'rbf')
regressor.fit(X_train, y_train)

In [ ]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, y_train)

In [ ]:
from sklearn.tree import DecisionTreeRegressor
regressor = DecisionTreeRegressor()
regressor.fit(X_train, y_train)

In [ ]:
from sklearn.neighbors import KNeighborsRegressor
regressor = KNeighborsRegressor(n_neighbors=140)
regressor.fit(X_train, y_train)

In [ ]:
y_pred = regressor.predict(X_test)

In [ ]:
len(y_pred)

In [ ]:
y_pred

In [ ]:
finaltest["rating"] = list(y_pred)

In [ ]:
finaltest

In [ ]:
finaltest = finaltest.drop(columns=["tagWeight", "genre", "directorID", "actorID"], axis = 1)

In [ ]:
finaltest

In [ ]:
# merge had created multiple rows of same userid and movieid due to multiple genres -> merged these rows with the final rating as the mean of all the ratings of that particular movieid and userid
finaltest = finaltest.groupby(['userID', 'movieID']).mean()

In [ ]:
pred_list = list(finaltest["rating"])

In [ ]:
pred_list

In [ ]:
finaltest["rating"].value_counts()

In [ ]:
pred_list[10]

In [ ]:
pred_formatted_list = [ round(elem,1) for elem in pred_list ]

In [ ]:
pred_formatted_list

In [ ]:
len(pred_formatted_list)

In [ ]:
pred_df = pd.DataFrame(pred_formatted_list,columns=['Column_Name'])
pred_df

In [ ]:
pred_df['Column_Name'].value_counts(sort=False)

In [ ]:
with open('pred_values_actor.txt', 'w') as filehandle:
    for listitem in pred_formatted_list:
        filehandle.write('%s\n' % listitem)